<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
    <style>
    .tweet1{
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 450px;
  border-radius: 6px;}
    .profile{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    vertical-align: middle;
    margin-right: 5px;
  }
.t{
    font-size: 18px;
    font-family:Arial;
    color:rgb(100,100,100);
    border: none ;
    vertical-align: middle;
    width: 300px;


}
.tweet-button {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }
</style>
</head>
<body>
    <div class="tweet1">
    <img src=cat.jpeg class="profile">
    <input type="textbox" class="t" placeholder="What's Happening?">
    <button class="tweet-button">Tweet</button>
    </div>
    </body>
</html>